<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dictionaryFragment"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Dictionary" />
    <item
        android:id="@+id/phoneStateFragment"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="First fragment" />
    <item
        android:id="@+id/statesListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Second fragment" />
    <item
        android:id="@+id/apiResultsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="API results" />
    <item
        android:id="@+id/serverStatusFragment"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Server status" />
</menu>