<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/dictionaryFragment">

    <fragment
        android:id="@+id/phoneStateFragment"
        android:name="com.jj.templateproject.core.framework.presentation.fragments.PhoneStateFragment"
        android:label="PhoneStateFragment" />
    <fragment
        android:id="@+id/statesListFragment"
        android:name="com.jj.templateproject.core.framework.presentation.fragments.StatesListFragment"
        android:label="StatesListFragment" />
    <fragment
        android:id="@+id/apiResultsFragment"
        android:name="com.jj.templateproject.networking.framework.presentation.fragments.ApiResultsFragment"
        android:label="ApiResultsFragment" />
    <fragment
        android:id="@+id/serverStatusFragment"
        android:name="com.jj.templateproject.monitoring.framework.presentation.fragments.ServerStatusFragment"
        android:label="ServerStatusFragment" />
    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.jj.templateproject.dictionary.framework.presentation.fragments.DictionaryFragment"
        android:label="DictionaryFragment" />

</navigation>