<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addEditNoteLayoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/purple_700">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/firstColorButton"
        style="@style/ColorPickerButton"
        app:layout_constraintEnd_toStartOf="@+id/secondColorButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/secondColorButton"
        style="@style/ColorPickerButton"
        app:layout_constraintEnd_toStartOf="@+id/thirdColorButton"
        app:layout_constraintStart_toEndOf="@+id/firstColorButton"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/thirdColorButton"
        style="@style/ColorPickerButton"
        app:layout_constraintEnd_toStartOf="@+id/fourthColorButton"
        app:layout_constraintStart_toEndOf="@+id/secondColorButton"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fourthColorButton"
        style="@style/ColorPickerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thirdColorButton"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fifthColorButton"
        style="@style/ColorPickerButton"
        app:layout_constraintEnd_toStartOf="@+id/sixthColorButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstColorButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sixthColorButton"
        style="@style/ColorPickerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fifthColorButton"
        app:layout_constraintTop_toBottomOf="@+id/fourthColorButton" />

    <EditText
        android:id="@+id/noteTitleInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fifthColorButton" />

    <EditText
        android:id="@+id/noteContentInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/saveNoteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteTitleInput" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveNoteButton"
        style="@style/FloatingActionButton_RightBottom"
        android:contentDescription="@string/save_note"
        android:text="@string/save_note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_save" />

</androidx.constraintlayout.widget.ConstraintLayout>