<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noteCardContainer"
    style="@style/NoteParentStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noteInnerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/red">

        <com.jj.templateproject.core.framework.presentation.views.BaseTextView
            android:id="@+id/noteTitle"
            style="@style/NoteContentStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="NoteTitle" />

        <com.jj.templateproject.core.framework.presentation.views.BaseTextView
            android:id="@+id/noteContent"
            style="@style/NoteContentStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/noteTitle"
            tools:text="NoteContent" />

        <ImageButton
            android:id="@+id/deleteNoteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:contentDescription="@string/delete_note"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_delete" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>